# sg2kweb

./: README.md  pom.xml
src/main/java/com/sg2k/consts/: ErrorCode.java
src/main/java/com/sg2k/controller/: BaseController.java  TestController.java
src/main/java/com/sg2k/core/cache/: CacheItemLoader.java  CacheService.java  CacheServiceTest.java
src/main/java/com/sg2k/core/task/: SGTask.java  SGTaskService.java  SGTaskType.java  SendConfigTask.java  TaskCallback.java  TaskStatus.java
src/main/java/com/sg2k/exception/: DSException.java
src/main/java/com/sg2k/utils/: JUtil.java
src/main/resources/: log4j.properties  spring-main.xml  spring-servlet.xml
src/main/webapp/: cgqsz.html  index.jsp  tzzxs.html  zwsc.html  zwszxc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: base.js  form.js
